BACKEND_URL="http://localhost:8080/api/v1"
UI_URL="http://localhost:4200"
DSN="host=postgres port=5432 user=poomipat password=running_fund_dev dbname=running_fund_dev sslmode=disable timezone=UTC connect_timeout=5"
JWT_ACCESS_TOKEN_SECRET_KEY=runningFundSecretKey
JWT_REFRESH_TOKEN_SECRET_KEY=refreshTokenSecret
EMAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_PORT=587
EMAIL_AUTH_USERNAME=AKIA5ACL7FVPDLDH4U6G
EMAIL_AUTH_PASSWORD=BCzEZrqjFgT3+xqG9IPvRP341+aUlsoWI0dLSMJoK6KW
EMAIL_SENDER=poomipat.kha@gmail.com
AWS_S3_STORE_BUCKET_NAME=running-fund-store-dev
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA5ACL7FVPE7YWKM7X
AWS_SECRET_ACCESS_KEY=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
APPLICANT_CRITERIA_VERSION=1
CRITERIA_VERSION=1
REVIEWER_THRESHOLD=4
ADMIN_EMAIL=k.poomipat@gmail.com